# aws-aspnet-cognito-identity-provider

./: Amazon.AspNetCore.Identity.Cognito.sln
samples/Samples/: Samples.csproj  appsettings.Development.json
samples/Samples/Properties/: launchSettings.json
src/Amazon.AspNetCore.Identity.Cognito/: Amazon.AspNetCore.Identity.Cognito.csproj  CognitoKeyNormalizer.cs  CognitoSigninManager.cs
